<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tweetyproject.arg</groupId>
  <artifactId>lp</artifactId>
  <packaging>jar</packaging>

  <name>TweetyProject (Logic Programming Argumentation Library)</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.tweetyproject.lp</groupId>
  		<artifactId>asp</artifactId>
  		<version>1.30-SNAPSHOT</version>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
  <groupId>org.tweetyproject</groupId>
  <artifactId>parent-pom</artifactId>
  	<version>1.30-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
