<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>action</artifactId>
  <name>TweetyProject (Action and Change)</name>
  <parent>
  <groupId>org.tweetyproject</groupId>
  <artifactId>parent-pom</artifactId>
  <version>1.21-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  <dependencies>
  	<dependency>
		<groupId>org.tweetyproject</groupId>
  		<artifactId>commons</artifactId>
  		<version>1.21-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tweetyproject.logics</groupId>
  		<artifactId>fol</artifactId>
  		<version>1.21-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tweetyproject.lp</groupId>
  		<artifactId>asp</artifactId>
  		<version>1.21-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tweetyproject.logics</groupId>
  		<artifactId>commons</artifactId>
  		<version>1.21-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>