<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>org.tweetyproject</groupId>
  <artifactId>parent-pom</artifactId>
    <version>1.20-SNAPSHOT</version>
  </parent>
  <artifactId>dl</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.tweetyproject</groupId>
  		<artifactId>math</artifactId>
  		<version>1.20-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tweetyproject.logics</groupId>
  		<artifactId>fol</artifactId>
  		<version>1.20-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tweetyproject.logics</groupId>
  		<artifactId>commons</artifactId>
  		<version>1.20-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <name>TweetyProject (Description Logics)</name>
  <url>https://github.com/TweetyProjectTeam/TweetyProject</url>
  <groupId>org.tweetyproject.logics</groupId>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
