# TweetyProject

./: .gitignore  README.md  gpl_license.txt  pom.xml  release_information.txt  warnings_22_05_25.json
org-tweetyproject-action/: pom.xml
org-tweetyproject-action/src/main/java/org/tweetyproject/action/grounding/: GroundingRequirement.java  GroundingTools.java  VarConstNeqRequirement.java  VarsNeqRequirement.java
org-tweetyproject-action/src/main/java/org/tweetyproject/action/signature/: ActionSignature.java  FolAction.java  FolActionName.java  FolFluentName.java
org-tweetyproject-action/src/main/java/org/tweetyproject/action/transitionsystem/: State.java  Transition.java  TransitionSystem.java
org-tweetyproject-action/src/main/resources/: monkey.desc  monkey.sig  turkey.desc
org-tweetyproject-agents/: pom.xml
org-tweetyproject-agents-dialogues/: pom.xml
org-tweetyproject-agents-dialogues/src/test/java/: GroundedTest.java
org-tweetyproject-agents/src/main/java/org/tweetyproject/agents/: AbstractProtocol.java  ActionEvent.java  Agent.java  DummyAgent.java  Environment.java  Executable.java  MultiAgentSystem.java  Perceivable.java  Protocol.java  ProtocolListener.java  ProtocolTerminatedException.java  RigidProtocol.java  RoundRobinProtocol.java  SynchronousProtocol.java
org-tweetyproject-arg-aba/: pom.xml
org-tweetyproject-arg-aba/src/main/resources/: example1.aba  smp_fol.aba
org-tweetyproject-arg-delp/: pom.xml
org-tweetyproject-arg-delp/src/main/javacc/: DelpParser.jj
org-tweetyproject-arg-delp/src/test/resources/: birds.txt
org-tweetyproject-arg-dung/: pom.xml
org-tweetyproject-arg-dung/src/main/resources/: ex2.tgf
org-tweetyproject-arg-extended/: pom.xml
org-tweetyproject-arg-lp/: pom.xml
org-tweetyproject-arg-prob/: pom.xml
org-tweetyproject-arg-rankings/: pom.xml
org-tweetyproject-arg-saf/: pom.xml
org-tweetyproject-beliefdynamics/: pom.xml
org-tweetyproject-beliefdynamics/src/main/java/org/tweetyproject/beliefdynamics/: BaseContractionOperator.java  BaseExpansionOperator.java  BaseRevisionOperator.java  CredibilityRevision.java  CredibilityRevisionIterative.java  CredibilityRevisionNonIterative.java  DefaultBaseExpansionOperator.java  DefaultMultipleBaseExpansionOperator.java  LeviBaseRevisionOperator.java  LeviMultipleBaseRevisionOperator.java  MultipleBaseContractionOperator.java  MultipleBaseExpansionOperator.java  MultipleBaseRevisionOperator.java
org-tweetyproject-beliefdynamics/src/test/java/: AbstractArgumentationExample.java  AbstractArgumentationExampleTest.java
org-tweetyproject-causal/: pom.xml
org-tweetyproject-causal/src/main/java/org/tweetyproject/causal/: TODOS.txt
org-tweetyproject-cli/: help.txt  pom.xml
org-tweetyproject-cli/src/main/java/org/tweetyproject/cli/: TweetyCli.java
org-tweetyproject-commons/: pom.xml
org-tweetyproject-commons/src/main/java/org/tweetyproject/commons/: AbstractInterpretation.java  BeliefBase.java  BeliefBaseMachineShop.java  BeliefSet.java  BeliefSetIterator.java  BeliefSetSampler.java  DualSetSignature.java  Formula.java  FormulaSampler.java  InferenceMode.java  Interpretation.java  InterpretationIterator.java  InterpretationSet.java  KernelProvider.java  ModelProvider.java  Parser.java  ParserException.java  Plotter.java  PlotterMultiFrame.java  QuadrupleSetSignature.java  QualitativeReasoner.java  QuantitativeReasoner.java  Reasoner.java  Signature.java  SingleSetSignature.java  TripleSetSignature.java  TweetyConfiguration.java  TweetyLogging.java  Writer.java
org-tweetyproject-comparator/: pom.xml
org-tweetyproject-comparator/src/main/java/org/tweetyproject/comparator/: GeneralComparator.java  LatticePartialOrder.java  NumericalPartialOrder.java  Order.java
org-tweetyproject-graphs/: pom.xml
org-tweetyproject-graphs/src/main/java/org/tweetyproject/graphs/: DefaultGraph.java  DirHyperGraph.java  DirectedEdge.java  Edge.java  GeneralEdge.java  GeneralGraph.java  Graph.java  HyperDirEdge.java  HyperGraph.java  Node.java  SimpleGraph.java  SimpleNode.java  UndirectedEdge.java  WeightedDirectedEdge.java  WeightedEdge.java
org-tweetyproject-graphs/src/main/resources/aiggraph/: graph-component.js  graph-component.umd.cjs  graph.template  load-mathjax.js  serialisation.template  style.css
org-tweetyproject-logics-bpm/: pom.xml
org-tweetyproject-logics-bpm/src/main/resources/: problematic_dancing.bpmn  problematic_hit.bpmn  problematic_with_inclusive_gateways.bpmn  unproblematic_dinner.bpmn
org-tweetyproject-logics-commons/: pom.xml
org-tweetyproject-logics-dl/: pom.xml
org-tweetyproject-logics-dl/src/main/resources/: examplebeliefbase.dlogic
org-tweetyproject-logics-pcl/: pom.xml
org-tweetyproject-logics-petri/: pom.xml
org-tweetyproject-logics-qbf/: pom.xml
org-tweetyproject-logics-qbf/src/main/resources/: qcir-example1.qcir  qcir-example2-sat.qcir  qcir-example2-unsat.qcir
org-tweetyproject-logics-rcl/: pom.xml
org-tweetyproject-logics-translators/: pom.xml
org-tweetyproject-logics-translators/src/main/resources/: adf.txt  possibilistic_adf_ex8.txt  possibilistic_adf_previous_ex6_ex8.txt  possibilistic_adf_previous_ex7.txt  preferred_ex8_adf.txt  preferred_ex8_psi.txt
org-tweetyproject-lp-nlp/: pom.xml
org-tweetyproject-machinelearning/: pom.xml
org-tweetyproject-machinelearning/src/main/java/org/tweetyproject/machinelearning/: BooleanCategory.java  Category.java  ClassificationTester.java  Classifier.java  CrossValidator.java  DefaultObservation.java  DoubleCategory.java  GridSearchParameterLearner.java  Observation.java  ParameterSet.java  ParameterTrainer.java  Trainer.java  TrainingParameter.java  TrainingSet.java
org-tweetyproject-math/: pom.xml
org-tweetyproject-math/src/main/java/org/tweetyproject/math/: ComplexNumber.java  GeneralMathException.java  Interval.java  NonDifferentiableException.java  NumberSet.java
org-tweetyproject-plugin/: pom.xml
org-tweetyproject-plugin/src/main/java/org/tweetyproject/plugin/: AbstractTweetyPlugin.java  OutputField.java  PluginOutput.java  TweetyPlugin.java
(+6162 files in other folders)
