<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>machinelearning</artifactId>
  
  <name>TweetyProject (Machine Learning Library)</name>

  <parent>
  <groupId>org.tweetyproject</groupId>
  <artifactId>parent-pom</artifactId>
  	<version>1.21-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.tweetyproject</groupId>
  		<artifactId>math</artifactId>
  		<version>1.21-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>tw.edu.ntu.csie</groupId>
		<artifactId>libsvm</artifactId>
		<version>3.17</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
