<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cli</artifactId>

  <name>TweetyProject (Command Line Interface)</name>

  <parent>
  <groupId>org.tweetyproject</groupId>
  <artifactId>parent-pom</artifactId>
  	<version>1.29-SNAPSHOT</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>org.tweetyproject.logics</groupId>
  		<artifactId>rpcl</artifactId>
  		<version>1.29-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jspf</groupId>
  		<artifactId>core</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.9</version>
  	</dependency>
  </dependencies>
</project>
