<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tweetyproject</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.19-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>petri</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tweetyproject</groupId>
			<artifactId>commons</artifactId>
			<version>1.19-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tweetyproject</groupId>
			<artifactId>math</artifactId>
			<version>1.19-SNAPSHOT</version>
		</dependency>		
	</dependencies>
	
	<name>TweetyProject (Business Process Modelling)</name>
	<url>https://github.com/TweetyProjectTeam/TweetyProject</url>
	<groupId>org.tweetyproject.logics</groupId>
	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <release>10</release>
            </configuration>
        </plugin>
    </plugins>
</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
