<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>agents</artifactId>
  
  <name>TweetyProject (Agents Library)</name>
  <dependencies>
  	<dependency>
		<groupId>org.tweetyproject</groupId>
		<artifactId>commons</artifactId>
  		<version>1.22-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <parent>
  <groupId>org.tweetyproject</groupId>
  <artifactId>parent-pom</artifactId>
  	<version>1.22-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>