<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beliefdynamics</artifactId>
  <name>TweetyProject (Belief Dynamics Library)</name>
  <parent>
  <groupId>org.tweetyproject</groupId>
  <artifactId>parent-pom</artifactId>
  	<version>1.21-SNAPSHOT</version>
  </parent>
  <dependencies>
	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.8.2</version>
    </dependency>
  	<dependency>
  		<groupId>org.tweetyproject</groupId>
  		<artifactId>agents</artifactId>
  		<version>1.21-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tweetyproject.arg</groupId>
  		<artifactId>deductive</artifactId>
  		<version>1.21-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tweetyproject.arg</groupId>
  		<artifactId>dung</artifactId>
  		<version>1.21-SNAPSHOT</version>
  	</dependency>
  	</dependencies>
</project>