<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>math</artifactId>
	<packaging>jar</packaging>

	<name>TweetyProject (Math)</name>
	<url>https://github.com/TweetyProjectTeam/TweetyProject</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tweetyproject</groupId>
			<artifactId>commons</artifactId>
			<version>1.19-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>org.ojalgo</groupId>
			<artifactId>ojalgo</artifactId>
			<version>35.0</version>
		</dependency>
		<dependency>
			<groupId>isula</groupId>
			<artifactId>isula</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>
	<parent>
		<groupId>org.tweetyproject</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.19-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
</project>
