<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tweetyproject.logics</groupId>
  <artifactId>qbf</artifactId>
  <packaging>jar</packaging>

  <name>TweetyProject (Quantified Boolean Formulas)</name>
  <url>https://github.com/TweetyProjectTeam/TweetyProject</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.ow2.sat4j</groupId>
	  <artifactId>org.ow2.sat4j.core</artifactId>
	  <version>2.3.4</version>
	</dependency>
    <dependency>
    	<groupId>org.tweetyproject.logics</groupId>
    	<artifactId>pl</artifactId>
    	<version>1.29-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.tweetyproject</groupId>
    	<artifactId>math</artifactId>
    	<version>1.29-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <parent>
  <groupId>org.tweetyproject</groupId>
  <artifactId>parent-pom</artifactId>
  	<version>1.29-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
