<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>graphs</artifactId>
  <name>TweetyProject (Graph Library)</name>
  <parent>
  <groupId>org.tweetyproject</groupId>
  <artifactId>parent-pom</artifactId>
  	<version>1.27-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
   <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.tweetyproject</groupId>
		<artifactId>commons</artifactId>
		<version>1.27-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>org.tweetyproject</groupId>
  		<artifactId>math</artifactId>
  		<version>1.27-SNAPSHOT</version>
  	</dependency>

	<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext -->
	<dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-ext</artifactId>
    	<version>1.5.0</version>
	</dependency>
  </dependencies>
</project>