#QCIR-G14 46
#mvs2y.unsat example, taken from the QBFEVAL19 dataset
exists(1,2,3,4,5)
forall(6)
exists(7,8,9,10)
output(11)
12 = or(-5)
13 = or(-4, -3)
14 = and(12, 13)
15 = or(-3, -2)
16 = and(15, 1)
17 = or(-4, -2)
18 = or(17, -6)
19 = and(16, 18)
20 = and(4, 2)
21 = and(20, 6)
22 = and(3, 2)
23 = and(21, 22)
24 = or(19, 23)
25 = or(-8, 24)
26 = or(22, -1)
27 = or(26, 21)
28 = or(18, 15)
29 = and(27, 28)
30 = or(8, 29)
31 = or(22, 20)
32 = and(31, 18)
33 = or(-9, 32)
34 = and(15, 17)
35 = or(34, 21)
36 = or(9, 35)
37 = and(22, 20)
38 = or(-10, 37)
39 = or(15, 17)
40 = or(10, 39)
41 = and(7, 25, 30, 33, 36, 38, 40)
42 = and(10)
43 = and(9, 8)
44 = or(42, 43)
11 = and(14, 41, 44)
