<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tweetyproject.arg</groupId>
  <artifactId>extended</artifactId>

  <name>TweetyProject (Extended Argumentation Framework Library)</name>

  <parent>
  <groupId>org.tweetyproject</groupId>
  <artifactId>parent-pom</artifactId>
  	<version>1.30-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  <dependencies>
      <dependency>
          <groupId>org.tweetyproject.arg</groupId>
          <artifactId>dung</artifactId>
          <version>1.30-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
