<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.tweetyproject.agents</groupId>
  <artifactId>dialogues</artifactId>
  
  <name>TweetyProject (Dialogue Systems Library)</name>
  
  <parent>
  <groupId>org.tweetyproject</groupId>
  <artifactId>parent-pom</artifactId>
  	<version>1.17-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.tweetyproject</groupId>
  		<artifactId>agents</artifactId>
  		<version>1.17-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tweetyproject.arg</groupId>
  		<artifactId>saf</artifactId>
  		<version>1.17-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tweetyproject.arg</groupId>
  		<artifactId>prob</artifactId>
  		<version>1.17-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>