signature(:atomic-concepts(Person Female Male Parent)
		  :roles(motherOf fatherOf siblingOf marriedTo)
		  :individuals(philip_iv_of_spain maria_of_spain ferdinand_iii_hre mariana_of_austria charles_ii_of_spain))

implies Female Person
implies Male Person 
implies Parent (and Person (exists motherOf Person))

instance philip_iv_of_spain Person
instance maria_of_spain Person
instance ferdinand_iii_hre Person
instance mariana_of_austria Person
instance charles_ii_of_spain Person
instance philip_iv_of_spain Male
instance maria_of_spain Female
instance ferdinand_iii_hre Male
instance mariana_of_austria Female
instance charles_ii_of_spain Male

related philip_iv_of_spain maria_of_spain siblingOf
related ferdinand_iii_hre maria_of_spain marriedTo
related maria_of_spain mariana_of_austria motherOf
related ferdinand_iii_hre mariana_of_austria fatherOf
related philip_iv_of_spain mariana_of_austria marriedTo
related mariana_of_austria charles_ii_of_spain motherOf
related philip_iv_of_spain charles_ii_of_spain fatherOf