<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>plugin</artifactId>
  
  <name>TweetyProject (Plugin Project)</name>
  
  <parent>
  <groupId>org.tweetyproject</groupId>
  <artifactId>parent-pom</artifactId>
    <version>1.22-SNAPSHOT</version>
  </parent>
  
  
  <dependencies>
  <dependency>
  		<groupId>jspf</groupId>
  		<artifactId>core</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  <dependency>
  	<groupId>org.tweetyproject</groupId>
  	<artifactId>math</artifactId>
  	<version>1.22-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>